.sebm-google-map-container {
    height: 300px;
}

.table-full-width {
  width: 100%;
}

.fill-space {
  flex: 1 1 auto;
}

.loc-form{
    margin-top: 10px;
    text-align: right;
}

.map-div {
    margin-bottom: 10px;
    margin-top: 10px;
}

table#tbl-locations {
    border: 1px solid #ddd;
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
}

#customers td, #tbl-locations th {
    border: 1px solid #ddd;
    text-align: left;
    padding: 8px;
}

#tbl-locations tr:nth-child(even){background-color: #f2f2f2}

#tbl-locations th {
    padding-top: 11px;
    padding-bottom: 11px;
    background-color: #3f51b5;
    color: white;
}

.input-table {
    height: 20px;
    padding: 3px;
    width: 50%;
}